<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
</head>
<style type="text/css">
	body{
		background-image: url("wall.jpg");
		height: 100%;
		background-repeat: none;
		background-position: center;
		padding: 0;
		margin: 0;
	}
	.header{
		height: 200px;
		width: 100%;
		background-color: white;
		position: absolute;
		border-bottom: solid chocolate 10px;
	}
	ul {
  list-style-type: none;
  margin: 0;
  padding: 20px;
  overflow: hidden;
  background-color: #333;
  margin-top: 60px;
  border-top: solid chocolate 5px;
  border-bottom: solid chocolate 5px;
}
li .a1 {
  float: left;
  margin-left: 120px;
}
li .a2 {
  float: right;
  margin-right: 120px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.logo{
	height: 200px;
	position: absolute;
	border-radius: 50%;
	border: solid #333 10px;
	margin-left: 32em;
}
.text-header{
	height: 170px;
	width: 500px;
	background-color: white;
	position: absolute;
	margin-top: 270px;
	margin-left: 25em;
	opacity: .5
}
.ex-first-footer{
	height: 230px;
	width: 270px;
	position: absolute;
	margin-top: 450px;
	margin-left: 10em;
	left: 0;
}
.first-footer{
	height: 230px;
	width: 270px;
	background-color: white;
	position: absolute;
	margin-top: 450px;
	margin-left: 10em;
	opacity: .5;
	left: 0;
}
.ex-second-footer{
	height: 230px;
	width: 270px;
	position: absolute;
	margin-top: 450px;
	margin-left: 34em;
	left: 0;
}
.second-footer{
	height: 230px;
	width: 270px;
	background-color: white;
	position: absolute;
	margin-top: 450px;
	margin-left: 34em;
	opacity: .5;
	left: 0;
}
.third-footer{
	height: 230px;
	width: 270px;
	background-color: white;
	position: absolute;
	margin-top: 450px;
	margin-right: 10em;
	opacity: .5;
	right: 0;
}
.ex-third-footer{
	height: 230px;
	width: 270px;
	position: absolute;
	margin-top: 450px;
	margin-right: 10em;
	right: 0;
}
.label,.label2{
	text-align: center;
}
.label1{
	font-family: vivaldi;
	font-size: 150px;
	left: 0;
	margin-top: -20px;
	position: absolute;
}
.label2{
	position: absolute;
	margin-left: 230px;
	margin-top: 50px;
	letter-spacing: 10px;
}
.s-label1{
	font-family: vivaldi;
	font-size: 100px;
	margin-left: 20px;
	left: 0;
	margin-top: -20px;
	position: absolute;
}
.f-label1,.t-label1{
	font-family: vivaldi;
	font-size: 100px;
	margin-left: 40px;
	left: 0;
	margin-top: -20px;
	position: absolute;
}
.f-label2,.s-label2,.t-label2{
	position: absolute;
	margin-left: 130px;
	margin-top: 30px;
	letter-spacing: 10px;
}

.f-header{
	width: 100%;
	height: 75px;
	background-color: chocolate;
	position: absolute;
}
.ex-f-header{
	width: 100%;
	height: 75px;
	background-color: chocolate;
	position: absolute;
}
.asd{
	font-size: 20px;
}
</style>
<body>
	<div class="header">
		<img class="logo" src="logo.jpg">
		<ul>
  			<li><a class="a1" href="login.php">Login</a></li>
  			<li><a class="a2" href="register.php">Register</a></li>
		</ul>
	</div>

	<div class="text-header">
		<h1>
			<label class="label1">W</label>
			<label class="label2">ELCOME</label>
		</h1>
	</div>


		<div class="ex-first-footer">
			<div class="ex-f-header">
				<label class="f-label1">A</label>
				<label class="f-label2">BOUT</label>
			</div>
		</div>

		<div class="first-footer">
			<div class="f-header">
				<br><br><br><br><br>
					<label class="asd">Coffee Emblem is your neighborhood shop, where you can buy affordable coffees any time, any day!</label>
			</div>
		</div>

		<div class="ex-second-footer">
			<div class="ex-f-header">
				<label class="s-label1">N</label>
				<label class="s-label2">EWS</label>
			</div>
		</div>

		<div class="second-footer">
			<div class="f-header">
				<br><br><br><br><br>
				<label class="asd">Coffee Emblem is now open. visit us at AICS near capitol site.</label>
			</div>
		</div>

		<div class="ex-third-footer">
			<div class="ex-f-header">
				<label class="t-label1">C</label>
				<label class="t-label2">ONTACT</label>
			</div>
		</div>

		<div class="third-footer">
			<div class="f-header">
				<br><br><br><br><br>
				<label class="asd">Contact us at 
				www.Facebook.com/ <br> Coffee.Emblem@yahoo.com
				</label>
			</div>
		</div>

		

		

		

</body>
</html>